* {
  box-sizing: border-box;
  margin: 0;
}

body {
  background-image: url('/img/carrot.jpg');
  position: relative;
}

/* .box-shadow {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #4c4b4b18;
} */
.navbar {
  padding: 10px 80px;
  font-weight: bold;
  background-color: rgb(235 221 201) !important;
  border-bottom: #15641cb3 solid 3px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.newNav {
  justify-content: end;
}

.greeting {
  margin: 0;
  font-style: italic;
}
.mainContainer {
  display: flex;
  flex-wrap: wrap;
  width: 85%;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}
.navbar-logo {
  font-size: 45px;
  text-decoration: none;
  font-weight: 700;
  color: rgba(10, 108, 10, 0.806);
  padding-right: 30px;
}
.sort {
  margin: 20px;
  display: flex;
  justify-content: space-evenly;
  text-align: center;
  flex-wrap: wrap;
}

.nav-item {
  font-size: 20px;
}
.time,
.time-modal {
  right: 0;
  color: rgb(250, 250, 250);
  font-size: 18px;
  font-weight: 700;
  position: absolute;
  bottom: 0;
  padding: 5px;
  text-shadow:
    0 0 25px hsl(0, 8%, 5%),
    0 0 25px hsl(0, 2%, 8%),
    0 0 25px hsl(0, 3%, 6%),
    0 0 25px hsl(0, 0%, 5%);
}

.time-modal {
  position: absolute;
  right: 0px;
  bottom: 5px;
  text-align: center;
}

.modal-img-container {
  position: relative;
}

.card {
  min-width: 350px;
  width: 31%;
  height: 530px;
  position: relative;
  margin: 10px;
  padding-top: 20px;
  border: #15641cb3 solid 5px;
  background-color: #f4f2eaf7;
}
.card:hover {
  transform: scale(1.05);
}

.modal-dialog {
  max-width: 40%;
}

.modal-content {
  padding: 15px;
  border: #15641cb3 solid 3px;
  border-radius: 10px;
  background-color: #f4f2eaef;
}

.modal-title {
  font-style: italic;
  text-align: center;
}

.formula {
  font-style: italic;
}

.imgDish:hover,
.card__title:hover {
  cursor: pointer;
  color: rgb(10, 108, 10);
}

.cardContainer {
  margin: 0 auto;
  display: flex;

  flex-direction: column;
  text-align: center;
  width: 90%;
  overflow: hidden;
}

.titleAccount {
  text-align: center;
  margin: 30px;
  font-size: 50px;
  font-weight: 800;
  color: rgb(10, 108, 10);
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(5px);
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 15px;
  border: solid transparent;
  padding: 0 7px;
}

.titleContainer {
  display: flex;
  justify-content: center;
}
.heartFavorite {
  width: 50px;
  height: 50px;
  position: absolute;
  top: -10px;
  right: -10px;
  z-index: 1;
  color: rgb(0, 100, 0);
}

.heartFavorite:hover {
  width: 60px;
  height: 60px;
  transition: 0.5s;
  cursor: pointer;
  fill: rgb(144, 5, 5);
}

.heartFavoriteSelected {
  width: 60px;
  height: 60px;
  cursor: pointer;
  fill: rgb(144, 5, 5);
  position: absolute;
  top: -10px;
  right: -10px;
  z-index: 1;
  transition: 0.5s;
}
.heartFavoriteADD {
  width: 60px;
  height: 60px;
  cursor: pointer;
  fill: rgb(144, 5, 5);
  position: absolute;
  top: -10px;
  right: -10px;
  z-index: 1;
  transition: 0.5s;
}

.heartFavoriteADD:hover {
  width: 40px;
  height: 40px;
  fill: grey;
}
.card__thumb,
.imgDish {
  width: 100%;
  height: 250px;
  position: relative;
  object-fit: cover;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}

.imgModal {
  height: 50vh;
  width: 100%;
  position: relative;
}

.ingridientsList {
  column-count: 2;
  border-top: 1px solid #e9e9e9;
  padding-top: 10px;
}
.card__content {
  padding-top: 10px;
}

.card__title,
.card__author {
  margin-bottom: 10px;
}

.card__meta {
  color: grey;
  /* width: 50%; */
  text-align: start;
}

.newButton,
.btn-favorite-off {
  background-color: rgb(10, 108, 10);
  border: rgb(10, 108, 10);
}
.btn-favorite-on {
  background-color: rgb(144, 5, 5);
}

.btn-favorite-on:hover {
  background-color: rgb(144, 5, 5);
}

.btn-favorite-off:hover {
  background-color: rgb(144, 5, 5);
}

.newInput {
  width: 500px;
  height: 50px;
}

.newSignUp {
  display: flex;
  align-items: center;
  height: 100vh;
  flex-direction: column;
  padding-top: 40px;
}
.formLogin {
  display: flex;
  align-items: center;
  height: 100vh;
  flex-direction: column;
  padding-top: 40px;
}
.newLogin {  
  background-color: rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(5px);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  border-radius: 15px;
  padding: 20px;
}
.text-sort {
  background-color: rgba(255, 255, 255, 0.5);
  font-size: 20px;
  padding: 8px;
  border-radius: 10px;
  backdrop-filter: blur(10px);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  color: rgba(0, 0, 0, 0.7);
}

.text-time {
  font-size: 20px;
  padding: 8px;
  border-radius: 10px;
  background-color: rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(5px);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  color: rgba(0, 0, 0, 0.7);
}
